services:
  - type: web
    name: petrol-station-tracker-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: petro_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
